spring.application.name=student-management-system
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_management_system
spring.datasource.username = root
spring.datasource.password = Sreenivas@55
